<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Odin Project</title>
	</head>
	<body>
		<h1>Homepage</h1>
		<a href="#" target="_blank">click me</a>
		<h2>Unordered Shopping list of my favorite foods</h2>
		<ul>
			<li>Coke</li>
			<li>Cake</li>
			<li>Meat</li>
			<li>Milk</li>
		</ul>
		<h2>Ordered list of todo's i need get done today</h2>
		<ol>
			<li>Study</li>
			<li>Programming</li>
			<li>Math</li>
			<li>Reading</li>
			<li>Chess</li>
		</ol>
		<h2>Unordered list of places i would like to visit someday</h2>
		<ul>
			<li>Paris</li>
			<li>Los-Angeles</li>
			<li>New-York</li>
			<li>Europe</li>
		</ul>
		<h2>Ordered list of my top 5 favorite video games</h2>
		<ol>
			<li>Dota 2</li>
			<li>CS GO</li>
			<li>Fortnite</li>
			<li>DarkSouls</li>
			<li>COD</li>
		</ol>
	</body>
</html>
